Checking unit: 9
Show only functions ≥ 0.100 s
Timer unit: 1e-07 s

Total time: 2.35257 s

Could not find file <string>
Are you sure you are running this program from the same directory
that you ran the profiler from?
Continuing without the function's contents.

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     2                                           
     3    488906    5842275.0     11.9     24.8  
     4    488906    5073382.0     10.4     21.6  
     5    488897    5085082.0     10.4     21.6  
     6    335522    3452009.0     10.3     14.7  
     7    335522    4072993.0     12.1     17.3  

Total time: 0.467194 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\discrete_disk.py
Function: _get_from_disk_cache at line 95

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    95                                           def _get_from_disk_cache(radius: int, connected: bool) -> np.ndarray:
    96    168677    2202895.0     13.1     47.2      if radius not in _disk_cache:
    97         1         10.0     10.0      0.0          size = 2 * radius + 1
    98                                                   # C = Connected, D = Disconnected
    99         1        335.0    335.0      0.0          C = np.full((size, size), MODE_O, dtype=np.uint8)
   100         1         95.0     95.0      0.0          D = np.full((size, size), MODE_I, dtype=np.uint8)
   101        10         74.0      7.4      0.0          for ix in range(1, radius + 1):
   102        54        563.0     10.4      0.0              for iy in range(ix, radius + 1):
   103        45        991.0     22.0      0.0                  if DS[idx(ix, iy)] <= RES[radius]:
   104        30       3304.0    110.1      0.1                      symmetric_set(C, ix, iy, radius, MODE_I)
   105        30       3180.0    106.0      0.1                      symmetric_set(D, ix, iy, radius, MODE_O)
   106                                                           else: # DS[idx(ix, iy)] > RES[radius]
   107        15        309.0     20.6      0.0                      if DS[idx(ix-1, iy-1)] < RES[radius]:
   108         9       1019.0    113.2      0.0                          symmetric_set(C, ix, iy, radius, MODE_B)
   109         9        941.0    104.6      0.0                          symmetric_set(D, ix, iy, radius, MODE_B)
   110         6        129.0     21.5      0.0                      elif DS[idx(ix-1, iy-1)] == RES[radius]: # Not symmetric case caused by range (a,b> closed at Top Right
   111                                                                   C[radius - ix + 1, radius - iy + 1] = MODE_B
   112                                                                   C[radius - iy + 1, radius - ix + 1] = MODE_B
   113                                                                   D[radius - ix + 1, radius - iy + 1] = MODE_B
   114                                                                   D[radius - iy + 1, radius - ix + 1] = MODE_B
   115                                                   # Not symmetric case caused by range (a,b> closed at Top Right, out of basic range
   116         1         10.0     10.0      0.0          C[0, radius] = MODE_B
   117         1          9.0      9.0      0.0          C[radius, 0] = MODE_B
   118         1         10.0     10.0      0.0          D[0, radius] = MODE_B
   119         1          8.0      8.0      0.0          D[radius, 0] = MODE_B
   120                                           
   121         1         27.0     27.0      0.0          if C[radius, radius] == MODE_I and not DiscreteDisk.allow_same_positions:
   122                                                       C[radius, radius] = MODE_B
   123                                           
   124         1         32.0     32.0      0.0          C.setflags(write=False)
   125         1         13.0     13.0      0.0          D.setflags(write=False)
   126         1         10.0     10.0      0.0          _disk_cache[radius] = (C, D)
   127                                               
   128    168677    2457980.0     14.6     52.6      return _disk_cache[radius][0 if connected else 1]

Total time: 0.453023 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\discrete_disk.py
Function: DiscreteDisk.increment_operation_disk_counter at line 157

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   157                                               @classmethod
   158                                               def increment_operation_disk_counter(cls) -> int:
   159    168669    2563935.0     15.2     56.6          cls.operation_disk_counter += 1
   160    168669    1966295.0     11.7     43.4          return cls.operation_disk_counter

Total time: 3.24101 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\discrete_disk.py
Function: DiscreteDisk.disk at line 166

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   166                                               @classmethod
   167                                               def disk(cls, radius: int = 4, x: int = 0, y: int = 0, connected: bool = True) -> "DiscreteDisk":
   168    168677   11362872.0     67.4     35.1          M = _get_from_disk_cache(radius, connected)
   169    168677   21047205.0    124.8     64.9          return cls(M, MODE_O if connected else MODE_I, x - radius, y - radius, True)

Total time: 6.68896 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\discrete_disk.py
Function: DiscreteDisk.points_iter at line 171

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   171                                               def points_iter(self, types: str = 'IB'):
   172                                                   """Iterate over points of selected types."""
   173    152435    1747891.0     11.5      2.6          if types == 'I':
   174    152435   10565527.0     69.3     15.8              mask = (self.data == MODE_I) 
   175                                                   elif types == 'B':
   176                                                       mask = (self.data == MODE_B) 
   177                                                   elif types == 'IB' or types == 'BI':
   178                                                       mask = (self.data == MODE_I) | (self.data == MODE_B)
   179                                                   else:
   180                                                       raise ValueError('Not supported types: {types}')
   181                                                   
   182    152435   24411587.0    160.1     36.5          ys, xs = np.nonzero(mask)
   183    152435    7280702.0     47.8     10.9          values = self.data[ys, xs]
   184    152435    1918753.0     12.6      2.9          x0, y0 = self.x, self.y
   185    305800   10146499.0     33.2     15.2          for iy, ix, val in zip(ys, xs, values):
   186    153365   10818681.0     70.5     16.2              yield Coordinate(x0 + ix, y0 + iy, val)

Total time: 8.25852 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\discrete_disk.py
Function: DiscreteDisk.points_list at line 192

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   192                                               def points_list(self, types: str = 'IB') -> list[Coordinate]:
   193    152426   82585248.0    541.8    100.0          return list(self.points_iter(types))

Total time: 0.380958 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\discrete_disk.py
Function: DiscreteDisk.crop at line 265

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   265                                               def crop(self) -> "DiscreteDisk":
   266                                                   """Crop the matrix by removing outer rows/columns with values equal to self.rest."""
   267    166845    2076510.0     12.4     54.5          if not opts.crop:
   268    166845    1733068.0     10.4     45.5              return self
   269                                                   
   270                                                   mask = self.data != self.rest
   271                                           
   272                                                   # Find bounds
   273                                                   rows = np.any(mask, axis=1)
   274                                                   cols = np.any(mask, axis=0)
   275                                           
   276                                                   if not np.any(rows) or not np.any(cols):
   277                                                       # All values are rest, return minimal disk
   278                                                       return DISK_INNER if self.rest == MODE_I else DISK_OUTER
   279                                           
   280                                                   y0, y1 = np.where(rows)[0][[0, -1]]
   281                                                   x0, x1 = np.where(cols)[0][[0, -1]]
   282                                           
   283                                                   self.data = self.data[y0:y1+1, x0:x1+1]
   284                                                   self.x += x0
   285                                                   self.y += y0
   286                                           
   287                                                   return self

Total time: 12.3173 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\discrete_disk.py
Function: create_area_by_join at line 340

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   340                                           def create_area_by_join(a: DiscreteDisk, b: DiscreteDisk) -> DiscreteDisk:
   341                                               """Join area, increase shape if need."""
   342                                           
   343    168669   11302101.0     67.0      9.2      DiscreteDisk.increment_operation_disk_counter()
   344                                           
   345    168669    2556556.0     15.2      2.1      ah, aw = a.data.shape
   346    168669    1907701.0     11.3      1.5      bh, bw = b.data.shape
   347                                               
   348                                               # Basic operation, result is overlap region
   349    168669    3001417.0     17.8      2.4      min_x = max(a.x     , b.x     )
   350    168669    2365845.0     14.0      1.9      min_y = max(a.y     , b.y     )
   351    168669    3028807.0     18.0      2.5      max_x = min(a.x + aw, b.x + bw)
   352    168669    2700645.0     16.0      2.2      max_y = min(a.y + ah, b.y + bh)
   353                                           
   354    168669    1859221.0     11.0      1.5      w = max_x - min_x
   355    168669    1767065.0     10.5      1.4      h = max_y - min_y
   356                                           
   357    168669    2307429.0     13.7      1.9      if w > 0 and h > 0:
   358    166845    2034721.0     12.2      1.7          ax = min_x - a.x
   359    166845    1994352.0     12.0      1.6          ay = min_y - a.y
   360    166845    1981318.0     11.9      1.6          bx = min_x - b.x
   361    166845    2103947.0     12.6      1.7          by = min_y - b.y
   362    166845   24474227.0    146.7     19.9          M = TBL_AND[a.data[ay:ay+h, ax:ax+w], b.data[by:by+h, bx:bx+w]]
   363                                               else:
   364      1824      19345.0     10.6      0.0          M = DISK_NONE
   365                                           
   366    168669    2561052.0     15.2      2.1      if a.rest == MODE_O and b.rest == MODE_O:
   367                                                   # Both Outer
   368         8         86.0     10.8      0.0          if M is DISK_NONE:
   369                                                       return DISK_OUTER
   370                                                   else:
   371         8       1384.0    173.0      0.0              return DiscreteDisk(M, MODE_O, min_x, min_y, False).crop()
   372    168661    2008813.0     11.9      1.6      elif a.rest == MODE_O or b.rest == MODE_O:
   373                                                   # One Outer other Inner
   374    168626    1852957.0     11.0      1.5          if M is DISK_NONE:
   375                                                       # Not overlapping, return the connected disk
   376      1824      20627.0     11.3      0.0              c = a if a.rest == MODE_O else b
   377      1824      19277.0     10.6      0.0              return c
   378                                                   else:
   379    166802    1981647.0     11.9      1.6              c = a if a.rest == MODE_O else b
   380    166802    2083330.0     12.5      1.7              cx = min_x - c.x
   381    166802    2006913.0     12.0      1.6              cy = min_y - c.y
   382    166802    5166646.0     31.0      4.2              OM = c.data.copy()
   383    166802   12150119.0     72.8      9.9              np.copyto(OM[cy:cy+h, cx:cx+w], M)
   384    166802   27888596.0    167.2     22.6              return DiscreteDisk(OM, MODE_O, c.x, c.y, False).crop()
   385                                               else:
   386                                                   # Both Inner
   387        35        671.0     19.2      0.0          min_x_oo = min(a.x     , b.x     )
   388        35        541.0     15.5      0.0          min_y_oo = min(a.y     , b.y     )
   389        35        721.0     20.6      0.0          max_x_oo = max(a.x + aw, b.x + bw)
   390        35        574.0     16.4      0.0          max_y_oo = max(a.y + ah, b.y + bh)
   391                                           
   392        35        426.0     12.2      0.0          w_oo = max_x_oo - min_x_oo
   393        35        382.0     10.9      0.0          h_oo = max_y_oo - min_y_oo
   394                                                   
   395        35       8043.0    229.8      0.0          MOO = np.full((h_oo, w_oo), MODE_I, dtype=np.uint8)
   396                                           
   397        35        490.0     14.0      0.0          ax_oo = a.x - min_x_oo
   398        35        363.0     10.4      0.0          ay_oo = a.y - min_y_oo
   399        35       2575.0     73.6      0.0          np.copyto(MOO[ay_oo:ay_oo+ah, ax_oo:ax_oo+aw], a.data)
   400                                           
   401        35        532.0     15.2      0.0          bx_oo = b.x - min_x_oo
   402        35        461.0     13.2      0.0          by_oo = b.y - min_y_oo
   403        35       2240.0     64.0      0.0          np.copyto(MOO[by_oo:by_oo+bh, bx_oo:bx_oo+bw], b.data)
   404                                           
   405        35        391.0     11.2      0.0          if M is not DISK_NONE:
   406        35        452.0     12.9      0.0              x_oo = min_x - min_x_oo
   407        35        373.0     10.7      0.0              y_oo = min_y - min_y_oo
   408        35       1999.0     57.1      0.0              np.copyto(MOO[y_oo:y_oo+h, x_oo:x_oo+w], M)
   409                                           
   410        35       6019.0    172.0      0.0          return DiscreteDisk(MOO, MODE_I, min_x_oo, min_y_oo, False).crop()

Total time: 63.8537 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\profile\profile_udg.py
Function: run_c at line 22

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    22                                           def run_c():
    23         1       3364.0   3364.0      0.0      nxg = Graph6Converter.edge_list_to_graph('9: 1,2 1,3 1,4 1,5 2,5 2,6 2,7 2,8 8,9')
    24         1      33946.0  33946.0      0.0      g = udg.Graph(nxg)
    25         1         60.0     60.0      0.0      g.set_unit(9)
    26         1  638500065.0 6.39e+08    100.0      g.udg_recognition()

Total time: 0.489772 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\udg.py
Function: Graph.set_coordinate at line 151

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   151                                               def set_coordinate(self, v: int, x: int, y: int, mode: np.uint8 = MODE_U):
   152                                                   """Set coordinates for vertex ``v``."""
   153    152436    1657745.0     10.9     33.8          v = self.coordinates[v]
   154    152436    1669267.0     11.0     34.1          v.x, v.y, v.mode = x, y, mode
   155    152436    1570708.0     10.3     32.1          return self

Total time: 14.3881 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\udg.py
Function: Graph.clear_previous_area at line 157

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   157                                               def clear_previous_area(self, order_index: int):
   158                                                   # Optymalizacja: ustaw na DISK_NONE tylko potrzebne elementy
   159                                                   # bez tworzenia nowych list - szybsze niż slice assignment
   160    152436    1567415.0     10.3      1.1          if order_index < self.n:
   161   1524360   16262207.0     10.7     11.3              for row in self.previous_area:
   162                                                           # Bezpieczne i szybkie - iterujemy tylko do końca listy
   163   1371924   13941045.0     10.2      9.7                  row_len = len(row)
   164   6404634   64445514.0     10.1     44.8                  for i in range(order_index, row_len):
   165   5032710   47664843.0      9.5     33.1                      row[i] = DISK_NONE

Total time: 0.366328 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\udg.py
Function: Graph.set_iteration_index at line 171

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   171                                               def set_iteration_index(self, v: int, index: int):
   172    152436    2019217.0     13.2     55.1          c = self.iterations[v].point_iter = index
   173    152436    1644062.0     10.8     44.9          return self

Total time: 63.85 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\udg.py
Function: Graph.udg_recognition at line 369

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   369                                               def udg_recognition(self):
   370         1         25.0     25.0      0.0          self.start_time = time.time()
   371         1         12.0     12.0      0.0          self.last_verbose_time = self.start_time
   372         1         13.0     13.0      0.0          self.last_progress_time = self.start_time
   373                                           
   374         1       1184.0   1184.0      0.0          if not self.is_connected():
   375                                                       self.stop_time = time.time()
   376                                                       if self.log_level >= LOG_BASIC:
   377                                                           print("Graph is not connected, cannot be a UDG.")
   378                                                       return False
   379                                           
   380         1        321.0    321.0      0.0          if self.is_full():
   381                                                       self.stop_time = time.time()
   382                                                       if self.log_level >= LOG_BASIC:
   383                                                           print("Graph is full, it is a UDG.")
   384                                                       return True
   385                                                   
   386         1       2551.0   2551.0      0.0          self.apply_order()
   387                                           
   388         1         12.0     12.0      0.0          self.level = 0
   389         1          7.0      7.0      0.0          while True:
   390         1          8.0      8.0      0.0              if self.log_level >= LOG_BASIC:
   391         1         70.0     70.0      0.0                  print(f"Checking unit: {self.unit}")
   392         1  638495468.0 6.38e+08    100.0              result = self.has_discrete_realization()
   393         1         14.0     14.0      0.0              if result == YES:
   394         1         82.0     82.0      0.0                  self.stop_time = time.time()
   395         1         12.0     12.0      0.0                  return True
   396                                                       if result == NO:
   397                                                           self.stop_time = time.time()
   398                                                           return False
   399                                                       if self.is_limit_achieved():
   400                                                           self.stop_time = time.time()
   401                                                           if self.log_level >= LOG_BASIC:
   402                                                               print("Reached max unit = {self.unit}, no realization found.")
   403                                                           return False
   404                                           
   405                                                       self.refine_granularity()
   406                                                       self.level += 1

Total time: 63.8495 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\udg.py
Function: Graph.has_discrete_realization at line 446

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   446                                               def has_discrete_realization(self):
   447         1         15.0     15.0      0.0          range_modes = [True] if self.optimize_for_yes else [True, False]
   448         1          7.0      7.0      0.0          for only_I in range_modes:
   449         1          8.0      8.0      0.0              if self.log_level >= LOG_INFO:
   450                                                           print(f"  {'Inner' if only_I else 'All'}")
   451         1          6.0      6.0      0.0              count_I: int = 0
   452         1          7.0      7.0      0.0              count_B: int = 0
   453         1  638495247.0 6.38e+08    100.0              result = self.place_next_vertex(0, False, only_I, count_I, count_B)
   454         1         16.0     16.0      0.0              if result == YES:
   455         1         14.0     14.0      0.0                  return YES
   456                                                   return result

Total time: 61.9177 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\udg.py
Function: Graph.place_next_vertex at line 567

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   567                                               def place_next_vertex(self, j: int, calc_D: bool, only_I: bool, count_I: int, count_B: int):
   568    152436    1603931.0     10.5      0.3          if self.order[j] == -1:
   569                                                       P = self.minimize_coordinates(j, only_I, count_I, count_B)
   570                                                   else:
   571    152436  350060510.0   2296.4     56.5              P = self.candidate_points(j, only_I, count_I, count_B)
   572                                           
   573    152436    1618473.0     10.6      0.3          vertex = self.order[j]
   574                                           
   575    152436    1661643.0     10.9      0.3          if self.log_level >= LOG_TRACE:
   576                                                       print(f"order[{j}]={vertex} : {len(P)} points")
   577                                           
   578    152436    1522627.0     10.0      0.2          found_trigraph = False
   579                                           
   580    152436    1970968.0     12.9      0.3          if self.print_progress > 0:
   581                                                       self.set_iteration_len(vertex, len(P))
   582                                                   
   583    152436    1470937.0      9.6      0.2          iter_p = -1
   584    304863    3775513.0     12.4      0.6          for p in P:
   585    152436    1622529.0     10.6      0.3              iter_p += 1
   586    152436    9258154.0     60.7      1.5              self.set_iteration_index(vertex, iter_p)
   587                                           
   588    152436    2560860.0     16.8      0.4              incr_I = 1 if p.mode == MODE_I else 0
   589    152436    1814429.0     11.9      0.3              incr_B = 1 if p.mode == MODE_B else 0
   590                                           
   591    152436   10908052.0     71.6      1.8              self.set_coordinate(vertex, p.x, p.y, p.mode)
   592    152436  209986986.0   1377.5     33.9              self.clear_previous_area(j)
   593                                           
   594    152436    2104611.0     13.8      0.3              self.place_next_vertex_counter += 1
   595    152436    1813214.0     11.9      0.3              if self.collect_work_summary:
   596                                                           self.mark_place_next_vertex_process(j)
   597                                                       
   598    152436    1722845.0     11.3      0.3              if (self.print_progress > 0) and (time.time() - self.last_progress_time > self.print_progress):
   599                                                           self.last_progress_time = time.time()
   600                                                           if time.time() - self.last_verbose_time > 10:
   601                                                               self.last_verbose_time = time.time()
   602                                                               print("  placing " + self.state_info(only_I, j))
   603    152436    1849361.0     12.1      0.3              if (self.log_level >= LOG_DEBUG) or (self.log_level == LOG_WORK_ORDER):
   604                                                           print(f"vertex = {self.order[j]} already_placed = {j} coordinates = {self.print_coordinates(j)}")
   605    152436    1632831.0     10.7      0.3              if j < self.n - 1:
   606    152435    1946226.0     12.8      0.3                  result = self.place_next_vertex(j + 1, calc_D, only_I, count_I + incr_I, count_B + incr_B)
   607    152435    1661595.0     10.9      0.3                  if result == YES:
   608         8        118.0     14.8      0.0                      return YES
   609    152427    1553459.0     10.2      0.3                  if result == TRIGRAPH:
   610                                                               if not only_I:
   611                                                                   return TRIGRAPH
   612                                                               if not calc_D:
   613                                                                   found_trigraph=True
   614    152427    1620528.0     10.6      0.3                  if not only_I and (result == NO):
   615                                                               # TODO print(f"XXX {self.unit} {j} forbidden at {self.state_info(only_I, j)}")
   616                                                               pass
   617                                                       else:
   618                                                           # if self.is_udg_realization():
   619         1         22.0     22.0      0.0                  if count_I + incr_I == self.n:
   620         1         12.0     12.0      0.0                      if calc_D:
   621                                                                   self.store_vertex_distances(MODE_I)
   622                                                                   self.result_I += 1
   623                                                               else:
   624         1         17.0     17.0      0.0                          return YES
   625                                                           if not only_I:
   626                                                               if calc_D:
   627                                                                   self.store_vertex_distances(MODE_B)
   628                                                                   self.result_B += 1
   629                                                               else:
   630                                                                   return TRIGRAPH
   631                                                           if not calc_D:
   632                                                               found_trigraph = True
   633                                                   
   634    152427    1522126.0     10.0      0.2          if not found_trigraph:
   635    152427    1914835.0     12.6      0.3              return TRIGRAPH if self.optimize_for_yes else NO
   636                                           
   637                                                   return TRIGRAPH

Total time: 33.9669 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\udg.py
Function: Graph.candidate_points at line 672

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   672                                               def candidate_points(self, j: int, only_I: bool, count_I: int, count_B: int) -> list[Coordinate]:
   673    152436  325868407.0   2137.7     95.9          P = self.candidate_points_without_order(j, only_I, count_I, count_B)
   674                                           
   675    152436    1780778.0     11.7      0.5          if self.point_iteration_order == 'ascending':
   676                                                       P.sort(key=lambda point: (point.y, point.x))
   677    152436    1514131.0      9.9      0.4          elif self.point_iteration_order == 'descending':
   678                                                       P.sort(key=lambda point: (-point.y, -point.x))
   679    152436    1484544.0      9.7      0.4          elif self.point_iteration_order == 'spiral':
   680                                                       P.sort(key=lambda point: (point.x * point.x + point.y * point.y, point.y, point.x))
   681    152436    1470009.0      9.6      0.4          elif self.point_iteration_order == 'reverse_spiral':
   682                                                       P.sort(key=lambda point: (-(point.x * point.x + point.y * point.y), -point.y, -point.x))
   683    152436    1468664.0      9.6      0.4          elif self.point_iteration_order == 'zigzag':
   684                                                       P.sort(key=lambda point: (point.y + point.x, point.y - point.x))
   685    152436    1457043.0      9.6      0.4          elif self.point_iteration_order == 'reverse_zigzag':
   686                                                       P.sort(key=lambda point: (-(point.y + point.x), -(point.y - point.x)))
   687    152436    1506411.0      9.9      0.4          elif self.point_iteration_order == 'bisection':
   688                                                       P.sort(key=lambda point: (abs(point.x - point.y), point.y, point.x))
   689    152436    1493593.0      9.8      0.4          elif self.point_iteration_order == 'random':
   690                                                       random.shuffle(P)
   691                                                   # else: keep original order
   692                                           
   693    152436    1625746.0     10.7      0.5          return P

Total time: 31.1195 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\udg.py
Function: Graph.candidate_points_without_order at line 710

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   710                                               def candidate_points_without_order(self, j: int, only_I: bool, count_I: int, count_B: int) -> list[Coordinate]:
   711    152436    1595303.0     10.5      0.5          if j == 0:
   712         1          8.0      8.0      0.0              P = []
   713         1         79.0     79.0      0.0              P.append(Coordinate(x = 0, y = 0, mode = MODE_I))
   714         1          7.0      7.0      0.0              return P
   715    152435    1512027.0      9.9      0.5          if j == 1:
   716         1          6.0      6.0      0.0              """ Previous is 0, so coordinate is equal (0,0) """
   717         1      12416.0  12416.0      0.0              area = self.create_area_for_next_vertex_join(0, 0, self.order[0], self.order[1], True)
   718         1         12.0     12.0      0.0              if self.limit_points:
   719         1      19773.0  19773.0      0.0                  P = [p for p in area.points_iter(types = ('I' if only_I else 'IB')) if p.y == 0 and p.x >= 0]
   720                                                       else:
   721                                                           P = [p for p in area.points_iter(types = ('I' if only_I else 'IB')) if p.y >= 0 and p.x >= 0]
   722                                           
   723         1         19.0     19.0      0.0              if self.check_distance:
   724                                                           if self.check_distance_iteration >= len(P) - 1:
   725                                                               # This is the last index, handle accordingly
   726                                                               p = P[-1]  # Get the last element
   727                                                               self.check_distance = False  # Stop further iterations
   728                                                           else:
   729                                                               p = P[self.check_distance_iteration]
   730                                                           P = []
   731                                                           P.append(p)
   732                                                       
   733         1          9.0      9.0      0.0              return P
   734                                           
   735    152434    1465538.0      9.6      0.5          i = j - 2
   736    168676    2001588.0     11.9      0.6          while i >= 0 and self.previous_area[j][i] is DISK_NONE:
   737     16242     142798.0      8.8      0.0              i -= 1
   738                                           
   739    321110    4234620.0     13.2      1.4          for k in range(i+1, j):
   740    168676    1752918.0     10.4      0.6              coord_v_order_k = self.coordinates[self.order[k]]
   741    168676   55668425.0    330.0     17.9              area = self.create_area_for_next_vertex_join(coord_v_order_k.x, coord_v_order_k.y, self.order[j], self.order[k])
   742    168676    1735726.0     10.3      0.6              if k > 0:
   743    168669    1887506.0     11.2      0.6                  prev_area = self.previous_area[j][k-1]
   744    168669  146082649.0    866.1     46.9                  area = create_area_by_join(prev_area, area) 
   745    168676    2175638.0     12.9      0.7              self.previous_area[j][k] = area
   746                                           
   747    152434    1483496.0      9.7      0.5          """For limit points return only positive y coordinates for second vertex"""
   748    152434    1561057.0     10.2      0.5          if j == 2:
   749         8         83.0     10.4      0.0              if self.limit_points:
   750         8     136314.0  17039.2      0.0                  P = [p for p in area.points_iter(types = ('I' if only_I else 'IB')) if p.y >= 0]
   751         8         80.0     10.0      0.0                  return P
   752                                                       else:
   753                                                           return area.points_list(types = ('I' if only_I else 'IB'))
   754                                                   else: 
   755    152426   87727044.0    575.5     28.2              return area.points_list(types = ('I' if only_I else 'IB'))

Total time: 4.6618 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\udg.py
Function: Graph.create_area_for_next_vertex_join at line 757

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   757                                               def create_area_for_next_vertex_join(self, x:int, y:int, u: int, v: int, force_limit_negative_distance: bool = False) -> DiscreteDisk:
   758    168677    1903028.0     11.3      4.1          distance = self.vertex_edge_distance[u][v]
   759    168677    1649994.0      9.8      3.5          if distance == 1:
   760       181      52441.0    289.7      0.1              area = DiscreteDisk.disk(self.unit, x, y, connected = True)          
   761                                                   else:
   762    168496   39354945.0    233.6     84.4              area = DiscreteDisk.disk(self.unit, x, y, connected = False)
   763    168496    1841438.0     10.9      4.0              if force_limit_negative_distance or self.limit_negative_distances:
   764                                                           area = create_area_by_join(area, DiscreteDisk.disk(self.unit * distance, x, y, connected = True))
   765    168677    1816150.0     10.8      3.9          return area

