Checking unit: 9
Show only functions ≥ 0.100 s
Timer unit: 1e-07 s

Total time: 2.05854 s

Could not find file <string>
Are you sure you are running this program from the same directory
that you ran the profiler from?
Continuing without the function's contents.

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     2                                           
     3    488906    5238640.0     10.7     25.4  
     4    488906    4621896.0      9.5     22.5  
     5    488897    4458055.0      9.1     21.7  
     6    335522    3049365.0      9.1     14.8  
     7    335522    3217418.0      9.6     15.6  

Total time: 0.3805 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\discrete_disk.py
Function: _get_from_disk_cache at line 95

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    95                                           def _get_from_disk_cache(radius: int, connected: bool) -> np.ndarray:
    96    168677    1778208.0     10.5     46.7      if radius not in _disk_cache:
    97         1         12.0     12.0      0.0          size = 2 * radius + 1
    98                                                   # C = Connected, D = Disconnected
    99         1        409.0    409.0      0.0          C = np.full((size, size), MODE_O, dtype=np.uint8)
   100         1        114.0    114.0      0.0          D = np.full((size, size), MODE_I, dtype=np.uint8)
   101        10         85.0      8.5      0.0          for ix in range(1, radius + 1):
   102        54        476.0      8.8      0.0              for iy in range(ix, radius + 1):
   103        45       1148.0     25.5      0.0                  if DS[idx(ix, iy)] <= RES[radius]:
   104        30       4169.0    139.0      0.1                      symmetric_set(C, ix, iy, radius, MODE_I)
   105        30       3581.0    119.4      0.1                      symmetric_set(D, ix, iy, radius, MODE_O)
   106                                                           else: # DS[idx(ix, iy)] > RES[radius]
   107        15        343.0     22.9      0.0                      if DS[idx(ix-1, iy-1)] < RES[radius]:
   108         9       1059.0    117.7      0.0                          symmetric_set(C, ix, iy, radius, MODE_B)
   109         9       1058.0    117.6      0.0                          symmetric_set(D, ix, iy, radius, MODE_B)
   110         6        141.0     23.5      0.0                      elif DS[idx(ix-1, iy-1)] == RES[radius]: # Not symmetric case caused by range (a,b> closed at Top Right
   111                                                                   C[radius - ix + 1, radius - iy + 1] = MODE_B
   112                                                                   C[radius - iy + 1, radius - ix + 1] = MODE_B
   113                                                                   D[radius - ix + 1, radius - iy + 1] = MODE_B
   114                                                                   D[radius - iy + 1, radius - ix + 1] = MODE_B
   115                                                   # Not symmetric case caused by range (a,b> closed at Top Right, out of basic range
   116         1         11.0     11.0      0.0          C[0, radius] = MODE_B
   117         1         10.0     10.0      0.0          C[radius, 0] = MODE_B
   118         1         10.0     10.0      0.0          D[0, radius] = MODE_B
   119         1          8.0      8.0      0.0          D[radius, 0] = MODE_B
   120                                           
   121         1         33.0     33.0      0.0          if C[radius, radius] == MODE_I and not DiscreteDisk.allow_same_positions:
   122                                                       C[radius, radius] = MODE_B
   123                                           
   124         1         46.0     46.0      0.0          C.setflags(write=False)
   125         1         13.0     13.0      0.0          D.setflags(write=False)
   126         1         12.0     12.0      0.0          _disk_cache[radius] = (C, D)
   127                                               
   128    168677    2014057.0     11.9     52.9      return _disk_cache[radius][0 if connected else 1]

Total time: 0.364082 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\discrete_disk.py
Function: DiscreteDisk.increment_operation_disk_counter at line 157

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   157                                               @classmethod
   158                                               def increment_operation_disk_counter(cls) -> int:
   159    168669    2060803.0     12.2     56.6          cls.operation_disk_counter += 1
   160    168669    1580018.0      9.4     43.4          return cls.operation_disk_counter

Total time: 2.67844 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\discrete_disk.py
Function: DiscreteDisk.disk at line 166

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   166                                               @classmethod
   167                                               def disk(cls, radius: int = 4, x: int = 0, y: int = 0, connected: bool = True) -> "DiscreteDisk":
   168    168677    9270487.0     55.0     34.6          M = _get_from_disk_cache(radius, connected)
   169    168677   17513961.0    103.8     65.4          return cls(M, MODE_O if connected else MODE_I, x - radius, y - radius, True)

Total time: 5.37945 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\discrete_disk.py
Function: DiscreteDisk.points_iter at line 171

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   171                                               def points_iter(self, types: str = 'IB'):
   172                                                   """Iterate over points of selected types."""
   173    152435    1473165.0      9.7      2.7          if types == 'I':
   174    152435    8295065.0     54.4     15.4              mask = (self.data == MODE_I) 
   175                                                   elif types == 'B':
   176                                                       mask = (self.data == MODE_B) 
   177                                                   elif types == 'IB' or types == 'BI':
   178                                                       mask = (self.data == MODE_I) | (self.data == MODE_B)
   179                                                   else:
   180                                                       raise ValueError('Not supported types: {types}')
   181                                                   
   182    152435   19263343.0    126.4     35.8          ys, xs = np.nonzero(mask)
   183    152435    6071068.0     39.8     11.3          values = self.data[ys, xs]
   184    152435    1606527.0     10.5      3.0          x0, y0 = self.x, self.y
   185    305800    7978261.0     26.1     14.8          for iy, ix, val in zip(ys, xs, values):
   186    153365    9107072.0     59.4     16.9              yield Coordinate(x0 + ix, y0 + iy, val)

Total time: 6.64802 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\discrete_disk.py
Function: DiscreteDisk.points_list at line 192

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   192                                               def points_list(self, types: str = 'IB') -> list[Coordinate]:
   193    152426   66480180.0    436.1    100.0          return list(self.points_iter(types))

Total time: 0.333427 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\discrete_disk.py
Function: DiscreteDisk.crop at line 265

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   265                                               def crop(self) -> "DiscreteDisk":
   266                                                   """Crop the matrix by removing outer rows/columns with values equal to self.rest."""
   267    166845    1829806.0     11.0     54.9          if not opts.crop:
   268    166845    1504466.0      9.0     45.1              return self
   269                                                   
   270                                                   mask = self.data != self.rest
   271                                           
   272                                                   # Find bounds
   273                                                   rows = np.any(mask, axis=1)
   274                                                   cols = np.any(mask, axis=0)
   275                                           
   276                                                   if not np.any(rows) or not np.any(cols):
   277                                                       # All values are rest, return minimal disk
   278                                                       return DISK_INNER if self.rest == MODE_I else DISK_OUTER
   279                                           
   280                                                   y0, y1 = np.where(rows)[0][[0, -1]]
   281                                                   x0, x1 = np.where(cols)[0][[0, -1]]
   282                                           
   283                                                   self.data = self.data[y0:y1+1, x0:x1+1]
   284                                                   self.x += x0
   285                                                   self.y += y0
   286                                           
   287                                                   return self

Total time: 10.1706 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\discrete_disk.py
Function: create_area_by_join at line 340

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   340                                           def create_area_by_join(a: DiscreteDisk, b: DiscreteDisk) -> DiscreteDisk:
   341                                               """Join area, increase shape if need."""
   342                                           
   343    168669    9025040.0     53.5      8.9      DiscreteDisk.increment_operation_disk_counter()
   344                                           
   345    168669    2110789.0     12.5      2.1      ah, aw = a.data.shape
   346    168669    1796811.0     10.7      1.8      bh, bw = b.data.shape
   347                                               
   348                                               # Basic operation, result is overlap region
   349    168669    2485734.0     14.7      2.4      min_x = max(a.x     , b.x     )
   350    168669    1981404.0     11.7      1.9      min_y = max(a.y     , b.y     )
   351    168669    2516577.0     14.9      2.5      max_x = min(a.x + aw, b.x + bw)
   352    168669    2248042.0     13.3      2.2      max_y = min(a.y + ah, b.y + bh)
   353                                           
   354    168669    1612006.0      9.6      1.6      w = max_x - min_x
   355    168669    1502820.0      8.9      1.5      h = max_y - min_y
   356                                           
   357    168669    1918673.0     11.4      1.9      if w > 0 and h > 0:
   358    166845    1667102.0     10.0      1.6          ax = min_x - a.x
   359    166845    1659773.0      9.9      1.6          ay = min_y - a.y
   360    166845    1723528.0     10.3      1.7          bx = min_x - b.x
   361    166845    1670580.0     10.0      1.6          by = min_y - b.y
   362    166845   19632283.0    117.7     19.3          M = TBL_AND[a.data[ay:ay+h, ax:ax+w], b.data[by:by+h, bx:bx+w]]
   363                                               else:
   364      1824      15983.0      8.8      0.0          M = DISK_NONE
   365                                           
   366    168669    2258563.0     13.4      2.2      if a.rest == MODE_O and b.rest == MODE_O:
   367                                                   # Both Outer
   368         8         68.0      8.5      0.0          if M is DISK_NONE:
   369                                                       return DISK_OUTER
   370                                                   else:
   371         8       1134.0    141.8      0.0              return DiscreteDisk(M, MODE_O, min_x, min_y, False).crop()
   372    168661    1717596.0     10.2      1.7      elif a.rest == MODE_O or b.rest == MODE_O:
   373                                                   # One Outer other Inner
   374    168626    1568455.0      9.3      1.5          if M is DISK_NONE:
   375                                                       # Not overlapping, return the connected disk
   376      1824      16167.0      8.9      0.0              c = a if a.rest == MODE_O else b
   377      1824      14972.0      8.2      0.0              return c
   378                                                   else:
   379    166802    1640856.0      9.8      1.6              c = a if a.rest == MODE_O else b
   380    166802    1676925.0     10.1      1.6              cx = min_x - c.x
   381    166802    1609901.0      9.7      1.6              cy = min_y - c.y
   382    166802    4159794.0     24.9      4.1              OM = c.data.copy()
   383    166802    9649177.0     57.8      9.5              np.copyto(OM[cy:cy+h, cx:cx+w], M)
   384    166802   23801646.0    142.7     23.4              return DiscreteDisk(OM, MODE_O, c.x, c.y, False).crop()
   385                                               else:
   386                                                   # Both Inner
   387        35        547.0     15.6      0.0          min_x_oo = min(a.x     , b.x     )
   388        35        551.0     15.7      0.0          min_y_oo = min(a.y     , b.y     )
   389        35        600.0     17.1      0.0          max_x_oo = max(a.x + aw, b.x + bw)
   390        35        536.0     15.3      0.0          max_y_oo = max(a.y + ah, b.y + bh)
   391                                           
   392        35        430.0     12.3      0.0          w_oo = max_x_oo - min_x_oo
   393        35        353.0     10.1      0.0          h_oo = max_y_oo - min_y_oo
   394                                                   
   395        35       6866.0    196.2      0.0          MOO = np.full((h_oo, w_oo), MODE_I, dtype=np.uint8)
   396                                           
   397        35        456.0     13.0      0.0          ax_oo = a.x - min_x_oo
   398        35        349.0     10.0      0.0          ay_oo = a.y - min_y_oo
   399        35       2310.0     66.0      0.0          np.copyto(MOO[ay_oo:ay_oo+ah, ax_oo:ax_oo+aw], a.data)
   400                                           
   401        35        446.0     12.7      0.0          bx_oo = b.x - min_x_oo
   402        35        381.0     10.9      0.0          by_oo = b.y - min_y_oo
   403        35       1805.0     51.6      0.0          np.copyto(MOO[by_oo:by_oo+bh, bx_oo:bx_oo+bw], b.data)
   404                                           
   405        35        354.0     10.1      0.0          if M is not DISK_NONE:
   406        35        350.0     10.0      0.0              x_oo = min_x - min_x_oo
   407        35        312.0      8.9      0.0              y_oo = min_y - min_y_oo
   408        35       1630.0     46.6      0.0              np.copyto(MOO[y_oo:y_oo+h, x_oo:x_oo+w], M)
   409                                           
   410        35       5017.0    143.3      0.0          return DiscreteDisk(MOO, MODE_I, min_x_oo, min_y_oo, False).crop()

Total time: 35.9615 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\profile\profile_udg.py
Function: run_c at line 22

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    22                                           def run_c():
    23         1       4817.0   4817.0      0.0      nxg = Graph6Converter.edge_list_to_graph('9: 1,2 1,3 1,4 1,5 2,5 2,6 2,7 2,8 8,9')
    24         1      42450.0  42450.0      0.0      g = udg.Graph(nxg)
    25         1         91.0     91.0      0.0      g.set_unit(9)
    26         1  359568114.0  3.6e+08    100.0      g.udg_recognition()

Total time: 0.411979 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\udg.py
Function: Graph.set_coordinate at line 151

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   151                                               def set_coordinate(self, v: int, x: int, y: int, mode: np.uint8 = MODE_U):
   152                                                   """Set coordinates for vertex ``v``."""
   153    152436    1444612.0      9.5     35.1          v = self.coordinates[v]
   154    152436    1404207.0      9.2     34.1          v.x, v.y, v.mode = x, y, mode
   155    152436    1270974.0      8.3     30.9          return self

Total time: 0.30057 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\udg.py
Function: Graph.clear_previous_area at line 157

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   157                                               def clear_previous_area(self, order_index: int):
   158                                                   """Mark level of previous areas to use"""
   159                                                   #for i in range(self.n): self.previous_area[i][order_index] = DISK_NONE
   160                                                   #for row in self.previous_area: row[order_index] = DISK_NONE
   161                                                   #self.previous_area[:, order_index] = DISK_NONE
   162    152436    3005701.0     19.7    100.0          for row in self.previous_area: row[order_index] = False

Total time: 0.283965 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\udg.py
Function: Graph.set_iteration_index at line 168

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   168                                               def set_iteration_index(self, v: int, index: int):
   169    152436    1543813.0     10.1     54.4          c = self.iterations[v].point_iter = index
   170    152436    1295834.0      8.5     45.6          return self

Total time: 35.9568 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\udg.py
Function: Graph.udg_recognition at line 366

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   366                                               def udg_recognition(self):
   367         1         47.0     47.0      0.0          self.start_time = time.time()
   368         1         15.0     15.0      0.0          self.last_verbose_time = self.start_time
   369         1         13.0     13.0      0.0          self.last_progress_time = self.start_time
   370                                           
   371         1       1508.0   1508.0      0.0          if not self.is_connected():
   372                                                       self.stop_time = time.time()
   373                                                       if self.log_level >= LOG_BASIC:
   374                                                           print("Graph is not connected, cannot be a UDG.")
   375                                                       return False
   376                                           
   377         1        452.0    452.0      0.0          if self.is_full():
   378                                                       self.stop_time = time.time()
   379                                                       if self.log_level >= LOG_BASIC:
   380                                                           print("Graph is full, it is a UDG.")
   381                                                       return True
   382                                                   
   383         1       2602.0   2602.0      0.0          self.apply_order()
   384                                           
   385         1         14.0     14.0      0.0          self.level = 0
   386         1          8.0      8.0      0.0          while True:
   387         1          9.0      9.0      0.0              if self.log_level >= LOG_BASIC:
   388         1         78.0     78.0      0.0                  print(f"Checking unit: {self.unit}")
   389         1  359562974.0  3.6e+08    100.0              result = self.has_discrete_realization()
   390         1         10.0     10.0      0.0              if result == YES:
   391         1         55.0     55.0      0.0                  self.stop_time = time.time()
   392         1          8.0      8.0      0.0                  return True
   393                                                       if result == NO:
   394                                                           self.stop_time = time.time()
   395                                                           return False
   396                                                       if self.is_limit_achieved():
   397                                                           self.stop_time = time.time()
   398                                                           if self.log_level >= LOG_BASIC:
   399                                                               print("Reached max unit = {self.unit}, no realization found.")
   400                                                           return False
   401                                           
   402                                                       self.refine_granularity()
   403                                                       self.level += 1

Total time: 35.9563 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\udg.py
Function: Graph.has_discrete_realization at line 443

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   443                                               def has_discrete_realization(self):
   444         1         17.0     17.0      0.0          range_modes = [True] if self.optimize_for_yes else [True, False]
   445         1          9.0      9.0      0.0          for only_I in range_modes:
   446         1          9.0      9.0      0.0              if self.log_level >= LOG_INFO:
   447                                                           print(f"  {'Inner' if only_I else 'All'}")
   448         1          8.0      8.0      0.0              count_I: int = 0
   449         1          7.0      7.0      0.0              count_B: int = 0
   450         1  359562744.0  3.6e+08    100.0              result = self.place_next_vertex(0, False, only_I, count_I, count_B)
   451         1         12.0     12.0      0.0              if result == YES:
   452         1          9.0      9.0      0.0                  return YES
   453                                                   return result

Total time: 34.3131 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\udg.py
Function: Graph.place_next_vertex at line 564

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   564                                               def place_next_vertex(self, j: int, calc_D: bool, only_I: bool, count_I: int, count_B: int):
   565    152436    1321922.0      8.7      0.4          if self.order[j] == -1:
   566                                                       P = self.minimize_coordinates(j, only_I, count_I, count_B)
   567                                                   else:
   568    152436  288639629.0   1893.5     84.1              P = self.candidate_points(j, only_I, count_I, count_B)
   569                                           
   570    152436    1322694.0      8.7      0.4          vertex = self.order[j]
   571                                           
   572    152436    1346144.0      8.8      0.4          if self.log_level >= LOG_TRACE:
   573                                                       print(f"order[{j}]={vertex} : {len(P)} points")
   574                                           
   575    152436    1247647.0      8.2      0.4          found_trigraph = False
   576                                           
   577    152436    1497832.0      9.8      0.4          if self.print_progress > 0:
   578                                                       self.set_iteration_len(vertex, len(P))
   579                                                   
   580    152436    1247261.0      8.2      0.4          iter_p = -1
   581    304863    3010692.0      9.9      0.9          for p in P:
   582    152436    1382615.0      9.1      0.4              iter_p += 1
   583    152436    7514362.0     49.3      2.2              self.set_iteration_index(vertex, iter_p)
   584                                           
   585    152436    1905006.0     12.5      0.6              incr_I = 1 if p.mode == MODE_I else 0
   586    152436    1510641.0      9.9      0.4              incr_B = 1 if p.mode == MODE_B else 0
   587                                           
   588    152436    9118124.0     59.8      2.7              self.set_coordinate(vertex, p.x, p.y, p.mode)
   589    152436    6598346.0     43.3      1.9              self.clear_previous_area(j)
   590                                           
   591    152436    1582756.0     10.4      0.5              self.place_next_vertex_counter += 1
   592    152436    1383355.0      9.1      0.4              if self.collect_work_summary:
   593                                                           self.mark_place_next_vertex_process(j)
   594                                                       
   595    152436    1336181.0      8.8      0.4              if (self.print_progress > 0) and (time.time() - self.last_progress_time > self.print_progress):
   596                                                           self.last_progress_time = time.time()
   597                                                           if time.time() - self.last_verbose_time > 10:
   598                                                               self.last_verbose_time = time.time()
   599                                                               print("  placing " + self.state_info(only_I, j))
   600    152436    1399359.0      9.2      0.4              if (self.log_level >= LOG_DEBUG) or (self.log_level == LOG_WORK_ORDER):
   601                                                           print(f"vertex = {self.order[j]} already_placed = {j} coordinates = {self.print_coordinates(j)}")
   602    152436    1363406.0      8.9      0.4              if j < self.n - 1:
   603    152435    1558348.0     10.2      0.5                  result = self.place_next_vertex(j + 1, calc_D, only_I, count_I + incr_I, count_B + incr_B)
   604    152435    1432326.0      9.4      0.4                  if result == YES:
   605         8         79.0      9.9      0.0                      return YES
   606    152427    1289926.0      8.5      0.4                  if result == TRIGRAPH:
   607                                                               if not only_I:
   608                                                                   return TRIGRAPH
   609                                                               if not calc_D:
   610                                                                   found_trigraph=True
   611    152427    1336132.0      8.8      0.4                  if not only_I and (result == NO):
   612                                                               # TODO print(f"XXX {self.unit} {j} forbidden at {self.state_info(only_I, j)}")
   613                                                               pass
   614                                                       else:
   615                                                           # if self.is_udg_realization():
   616         1         17.0     17.0      0.0                  if count_I + incr_I == self.n:
   617         1          9.0      9.0      0.0                      if calc_D:
   618                                                                   self.store_vertex_distances(MODE_I)
   619                                                                   self.result_I += 1
   620                                                               else:
   621         1          9.0      9.0      0.0                          return YES
   622                                                           if not only_I:
   623                                                               if calc_D:
   624                                                                   self.store_vertex_distances(MODE_B)
   625                                                                   self.result_B += 1
   626                                                               else:
   627                                                                   return TRIGRAPH
   628                                                           if not calc_D:
   629                                                               found_trigraph = True
   630                                                   
   631    152427    1238356.0      8.1      0.4          if not found_trigraph:
   632    152427    1548016.0     10.2      0.5              return TRIGRAPH if self.optimize_for_yes else NO
   633                                           
   634                                                   return TRIGRAPH

Total time: 27.9925 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\udg.py
Function: Graph.candidate_points at line 669

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   669                                               def candidate_points(self, j: int, only_I: bool, count_I: int, count_B: int) -> list[Coordinate]:
   670    152436  268528845.0   1761.6     95.9          P = self.candidate_points_without_order(j, only_I, count_I, count_B)
   671                                           
   672    152436    1439271.0      9.4      0.5          if self.point_iteration_order == 'ascending':
   673                                                       P.sort(key=lambda point: (point.y, point.x))
   674    152436    1272196.0      8.3      0.5          elif self.point_iteration_order == 'descending':
   675                                                       P.sort(key=lambda point: (-point.y, -point.x))
   676    152436    1244269.0      8.2      0.4          elif self.point_iteration_order == 'spiral':
   677                                                       P.sort(key=lambda point: (point.x * point.x + point.y * point.y, point.y, point.x))
   678    152436    1242930.0      8.2      0.4          elif self.point_iteration_order == 'reverse_spiral':
   679                                                       P.sort(key=lambda point: (-(point.x * point.x + point.y * point.y), -point.y, -point.x))
   680    152436    1214856.0      8.0      0.4          elif self.point_iteration_order == 'zigzag':
   681                                                       P.sort(key=lambda point: (point.y + point.x, point.y - point.x))
   682    152436    1215179.0      8.0      0.4          elif self.point_iteration_order == 'reverse_zigzag':
   683                                                       P.sort(key=lambda point: (-(point.y + point.x), -(point.y - point.x)))
   684    152436    1217371.0      8.0      0.4          elif self.point_iteration_order == 'bisection':
   685                                                       P.sort(key=lambda point: (abs(point.x - point.y), point.y, point.x))
   686    152436    1218277.0      8.0      0.4          elif self.point_iteration_order == 'random':
   687                                                       random.shuffle(P)
   688                                                   # else: keep original order
   689                                           
   690    152436    1332111.0      8.7      0.5          return P

Total time: 25.6014 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\udg.py
Function: Graph.candidate_points_without_order at line 707

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   707                                               def candidate_points_without_order(self, j: int, only_I: bool, count_I: int, count_B: int) -> list[Coordinate]:
   708    152436    1281722.0      8.4      0.5          if j == 0:
   709         1          9.0      9.0      0.0              P = []
   710         1        102.0    102.0      0.0              P.append(Coordinate(x = 0, y = 0, mode = MODE_I))
   711         1          8.0      8.0      0.0              return P
   712    152435    1256479.0      8.2      0.5          if j == 1:
   713         1          8.0      8.0      0.0              """ Previous is 0, so coordinate is equal (0,0) """
   714         1      14298.0  14298.0      0.0              area = self.create_area_for_next_vertex_join(0, 0, self.order[0], self.order[1], True)
   715         1         13.0     13.0      0.0              if self.limit_points:
   716         1      18776.0  18776.0      0.0                  P = [p for p in area.points_iter(types = ('I' if only_I else 'IB')) if p.y == 0 and p.x >= 0]
   717                                                       else:
   718                                                           P = [p for p in area.points_iter(types = ('I' if only_I else 'IB')) if p.y >= 0 and p.x >= 0]
   719                                           
   720         1         16.0     16.0      0.0              if self.check_distance:
   721                                                           if self.check_distance_iteration >= len(P) - 1:
   722                                                               # This is the last index, handle accordingly
   723                                                               p = P[-1]  # Get the last element
   724                                                               self.check_distance = False  # Stop further iterations
   725                                                           else:
   726                                                               p = P[self.check_distance_iteration]
   727                                                           P = []
   728                                                           P.append(p)
   729                                                       
   730         1          8.0      8.0      0.0              return P
   731                                           
   732    152434    1259480.0      8.3      0.5          i = j - 2
   733    168676    1613236.0      9.6      0.6          while i >= 0 and self.previous_area[j][i] is False:
   734     16242     129650.0      8.0      0.1              i -= 1
   735                                                   
   736    321110    3842152.0     12.0      1.5          for k in range(i+1, j):
   737    168676    1483106.0      8.8      0.6              coord_v_order_k = self.coordinates[self.order[k]]
   738    168676   45715772.0    271.0     17.9              area = self.create_area_for_next_vertex_join(coord_v_order_k.x, coord_v_order_k.y, self.order[j], self.order[k])
   739    168676    1419936.0      8.4      0.6              if k > 0:
   740    168669    1536703.0      9.1      0.6                  prev_area = self.previous_area[j][k-1]
   741    168669  121239683.0    718.8     47.4                  area = create_area_by_join(prev_area, area) 
   742    168676    1821480.0     10.8      0.7              self.previous_area[j][k] = area
   743                                           
   744    152434    1233150.0      8.1      0.5          """For limit points return only positive y coordinates for second vertex"""
   745    152434    1288161.0      8.5      0.5          if j == 2:
   746         8         70.0      8.8      0.0              if self.limit_points:
   747         8     100711.0  12588.9      0.0                  P = [p for p in area.points_iter(types = ('I' if only_I else 'IB')) if p.y >= 0]
   748         8         62.0      7.8      0.0                  return P
   749                                                       else:
   750                                                           return area.points_list(types = ('I' if only_I else 'IB'))
   751                                                   else: 
   752    152426   70759509.0    464.2     27.6              return area.points_list(types = ('I' if only_I else 'IB'))

Total time: 3.84169 s
File: C:\Users\piotr\OneDrive\StDoc\proj\UDG\UDG\udg.py
Function: Graph.create_area_for_next_vertex_join at line 754

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   754                                               def create_area_for_next_vertex_join(self, x:int, y:int, u: int, v: int, force_limit_negative_distance: bool = False) -> DiscreteDisk:
   755    168677    1542763.0      9.1      4.0          distance = self.vertex_edge_distance[u][v]
   756    168677    1334621.0      7.9      3.5          if distance == 1:
   757       181      47467.0    262.2      0.1              area = DiscreteDisk.disk(self.unit, x, y, connected = True)          
   758                                                   else:
   759    168496   32471426.0    192.7     84.5              area = DiscreteDisk.disk(self.unit, x, y, connected = False)
   760    168496    1514371.0      9.0      3.9              if force_limit_negative_distance or self.limit_negative_distances:
   761                                                           area = create_area_by_join(area, DiscreteDisk.disk(self.unit * distance, x, y, connected = True))
   762    168677    1506244.0      8.9      3.9          return area

